<!-- tyaa 8 -->
<!-- Представление page1 -->
<!--<h2>Страница1</h2>
	<p>Это представление page1, выданное контроллером Home</p>-->
	<!-- tyaa 11 -->
	<!-- Представление с использованием принятых от контроллера параметров -->
	<?php
	echo '<h2>' . $title . '</h2>';
	echo '<p>' . $text . '</p>';
	echo '<ul>';
	foreach ($countries as $c) {
		echo '<li>' . $c . '</li>';
	}
	echo '</ul>';
